spring.data.mongodb.uri=mongodb://root:example@localhost:27017/reactive-product?authSource=admin
#spring.data.mongodb.uri=mongodb+srv://adilbek:Ac!53M-6PSKGACn@cluster0.o1epl.mongodb.net/e-commerce?retryWrites=true&w=majority

spring.application.name=delivery-service
server.port=8900

spring.rabbitmq.addresses=localhost:5672

rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.delivery=delivery.queue
rabbitmq.routing-keys.internal-delivery=internal.delivery.routing-key