spring.application.name=order-service
server.port=7777

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/reactive-product?authSource=admin

spring.rabbitmq.addresses=localhost:5672

#ZIPKIN
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411