spring.application.name=product-service
server.port=8000
#spring.data.mongodb.database=e-commerce
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017

spring.data.mongodb.uri=mongodb+srv://adilbek:Ac!53M-6PSKGACn@cluster0.o1epl.mongodb.net/e-commerce?retryWrites=true&w=majority

#spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ZIPKIN
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411

#resilience4j.retry.instances.sample.max-attempts=5
#resilience4j.retry.instances.sample.wait-duration=2s
#resilience4j.retry.instances.sample.enable-exponential-backoff=true
#
#resilience4j.ratelimiter.instances.sample.limit-for-period=2
#resilience4j.ratelimiter.instances.sample.limit-refresh-period=10s
#
#resilience4j.bulkhead.instances.sample.max-concurrent-calls=10
#

#
##Database Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true