spring.application.name=account-service
server.port=9000
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/reactive-product?authSource=admin

spring.data.mongodb.uri=mongodb+srv://adilbek:Ac!53M-6PSKGACn@cluster0.o1epl.mongodb.net/e-commerce?retryWrites=true&w=majority

#ZIPKIN
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411